.listItem {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #9b9b9b;
}

.chooseListItem {
  cursor: pointer;
  padding: 10px 7px 10px 10px;
  border-right: 3px solid #25b864;
  border-bottom: 1px solid #9b9b9b;
  transition: .5s ease;
}

#fileList .ant-list-header {
  padding: 20px;
}