.tag-sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg, white);
  border-right: 1px solid var(--border, #e5e7eb);

  .tag-sidebar-header {
    padding: 16px;
    border-bottom: 1px solid var(--border, #e5e7eb);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tag-sidebar-refresh {
      cursor: pointer;
      color: var(--gray-500, #6b7280);
      transition: color 0.2s;

      &:hover {
        color: var(--primary, #25b864);
      }
    }
  }

  .tag-sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px;

    // 滚动条美化
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--gray-300);
      border-radius: 3px;

      &:hover {
        background: var(--gray-400);
      }
    }
  }

  .tag-sidebar-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .tag-list {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .tag-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      border-radius: var(--radius-md, 6px);
      cursor: pointer;
      transition: all 0.2s;
      user-select: none;

      &:hover {
        background: var(--gray-100, #f3f4f6);
      }

      &.active {
        background: var(--primary-light, #e8f5e9);
        color: var(--primary, #25b864);
        font-weight: 500;

        .tag-count {
          color: var(--primary, #25b864);
        }
      }

      .tag-count {
        font-size: 12px;
        color: var(--gray-500, #6b7280);
        padding: 2px 6px;
        background: var(--gray-100, #f3f4f6);
        border-radius: 10px;
        min-width: 20px;
        text-align: center;
      }
    }
  }
}

// 暗黑模式样式
[data-theme="dark"] .tag-sidebar {
  background: var(--bg, #1a1a1a);
  border-right-color: var(--border, #404040);

  .tag-sidebar-header {
    border-bottom-color: var(--border, #404040);
  }

  .tag-list .tag-item {
    &:hover {
      background: var(--gray-800, #2a2a2a);
    }

    &.active {
      background: rgba(37, 184, 100, 0.15);
      color: var(--primary, #25b864);
    }

    .tag-count {
      background: var(--gray-800, #2a2a2a);
      color: var(--gray-400, #9ca3af);
    }
  }
}
