.timeline-view {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary, #fafafa);

  .timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    background: var(--card-bg, #ffffff);
    border-bottom: 1px solid var(--border, #f0f0f0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .timeline-title {
      display: flex;
      align-items: center;

      h1 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        color: var(--text-primary, #171717);
      }
    }

    .timeline-stats {
      color: var(--text-secondary, #999);
      font-size: 14px;
    }
  }

  .timeline-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px 32px;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border, #d9d9d9);
      border-radius: 4px;

      &:hover {
        background: var(--text-secondary, #999);
      }
    }
  }

  .timeline-item {
    display: flex;
    gap: 24px;
    padding: 20px 24px;
    margin-bottom: 16px;
    background: var(--card-bg, #ffffff);
    border-radius: 12px;
    border-left: 4px solid var(--primary, #25b864);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      transform: translateY(-2px);
    }

    .timeline-item-date {
      flex-shrink: 0;
      width: 160px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-top: 4px;

      .date-display {
        font-size: 14px;
        font-weight: 500;
        color: var(--text-primary, #171717);
      }

      .date-relative {
        font-size: 12px;
        color: var(--text-secondary, #999);
        padding: 2px 8px;
        background: var(--bg-tertiary, #f5f5f5);
        border-radius: 4px;
        width: fit-content;
      }
    }

    .timeline-item-content {
      flex: 1;
      min-width: 0;

      .article-title {
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 8px 0;
        color: var(--text-primary, #171717);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .article-path {
        font-size: 13px;
        color: var(--text-secondary, #999);
        margin-bottom: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .article-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        .tag {
          font-size: 12px;
          color: var(--primary, #25b864);
          background: var(--primary-bg, rgba(37, 184, 100, 0.1));
          padding: 2px 10px;
          border-radius: 12px;
        }
      }
    }
  }

  .load-more-trigger {
    padding: 24px 0;

    .loading-indicator {
      display: flex;
      justify-content: center;
    }
  }

  .no-more {
    padding: 32px 0;
    text-align: center;

    p {
      color: var(--text-secondary, #999);
      font-size: 14px;
      margin: 0;
    }
  }

  .empty-state {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
}

// 暗黑模式
@media (prefers-color-scheme: dark) {
  .timeline-view {
    --bg-primary: #1a1a1a;
    --card-bg: #2a2a2a;
    --bg-tertiary: #333;
    --border: #3a3a3a;
    --text-primary: #e5e5e5;
    --text-secondary: #aaa;
    --primary: #25b864;
    --primary-bg: rgba(37, 184, 100, 0.15);
  }
}
