.listItem {
  margin-right: 20px;
  padding: 20px;

  &:hover {
    background-color: #c9c9c9;
    cursor: pointer;
  }

  h1,
  h2,
  h3,
  h4 {
    word-break: break-all;
  }

  button {
    &:hover {
      background-color: red;
      color: white;
    }

    padding: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 0;
  }
}

.listItemHover {
  background-color: #c9c9c9;
  cursor: pointer;
}

.detail {
  border-left: 1px solid #eeeeee;
}

.header {
  padding: 0;
}
