.code-block {
  position: relative;
  margin: 24px 0;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.2);

  // macOS风格的窗口装饰
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 36px;
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    z-index: 1;
  }

  // macOS窗口按钮
  &::after {
    content: '';
    position: absolute;
    left: 12px;
    top: 14px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff5f56;
    box-shadow:
      20px 0 0 #ffbd2e,
      40px 0 0 #27c93f;
    z-index: 2;
  }

  pre {
    margin: 0;
    margin-top: 36px;
    background: #0f0f12;
    color: #f8f8f2;
    border-radius: 0;
    box-shadow: none;
    padding: 20px;
    font-size: 14.5px;
    line-height: 1.6;
    overflow-x: auto;

    // 滚动条美化
    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 4px;

      &:hover {
        background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
      }
    }
  }

  select {
    position: absolute;
    right: 12px;
    top: 8px;
    padding: 4px 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: #f8f8f2;
    font-size: 12px;
    font-weight: 500;
    outline: none;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 3;
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
      opacity: 1;
    }

    &:focus {
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
      opacity: 1;
    }
  }

  &:hover select {
    opacity: 0.7;
  }
}