// 极简主义设计系统
:root {
  // 中性色（灰度）
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-400: #a3a3a3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;

  // 强调色（品牌色）
  --primary: #25b864;
  --primary-hover: #1fa354;
  --primary-light: #e6f7ef;

  // 功能色
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;

  // 语义色
  --bg: #ffffff;
  --fg: #171717;
  --border: #e5e5e5;
  --muted: #737373;

  // 布局
  --sidebar-width: 64px;
  --doc-width: 720px;

  // 间距（4px 基准）
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;

  // 圆角
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;

  // 阴影（简化）
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.1);
}

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Noto Sans SC", "Microsoft YaHei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background: var(--gray-50);
}

// 主应用容器
.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: var(--gray-50);
}

// 侧边栏
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: var(--bg);
  border-right: 1px solid var(--border);
  z-index: 1000;
}

// 主内容区
.main-content {
  margin-left: var(--sidebar-width);
  width: calc(100vw - var(--sidebar-width));
  height: 100vh;
  background: var(--bg);
  overflow: hidden;
}

.slider {
  border-right: 1px solid var(--border);
  height: calc(100vh);
  background: var(--bg);
}

.content {
  height: calc(100vh);
  background: var(--gray-50);
}

// Ant Design 组件美化（极简风格）
.ant-menu {
  &.ant-menu-inline {
    .ant-menu-item {
      margin: var(--spacing-sm);
      height: 48px;
      line-height: 48px;
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 500;
      color: var(--muted);
      background: transparent;
      border: none;
      transition: all 0.2s ease;

      .anticon {
        font-size: 20px;
        margin: 0;
      }

      &:hover {
        background: var(--gray-100);
        color: var(--fg);
      }

      &.ant-menu-item-selected {
        background: var(--primary-light);
        color: var(--primary);

        &::after {
          display: none;
        }
      }
    }
  }
}

// Modal 美化
.ant-modal {
  .ant-modal-content {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
  }

  .ant-modal-header {
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-lg) var(--spacing-xl);
  }

  .ant-modal-title {
    font-weight: 600;
    font-size: 16px;
    color: var(--fg);
  }

  .ant-modal-body {
    padding: var(--spacing-xl);
  }

  .ant-modal-footer {
    border-top: 1px solid var(--border);
    padding: var(--spacing-lg) var(--spacing-xl);

    .ant-btn {
      border-radius: var(--radius-md);
      height: 36px;
      padding: 0 var(--spacing-lg);
      font-weight: 500;
      transition: all 0.2s ease;

      &.ant-btn-primary {
        background: var(--primary);
        border: none;

        &:hover {
          background: var(--primary-hover);
        }
      }

      &:not(.ant-btn-primary) {
        border: 1px solid var(--border);

        &:hover {
          border-color: var(--primary);
          color: var(--primary);
        }
      }
    }
  }
}

// Message 通知美化
.ant-message {
  .ant-message-notice-content {
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: var(--shadow-md);
    background: var(--bg);
    border: 1px solid var(--border);
  }

  .ant-message-success .anticon {
    color: var(--success);
  }

  .ant-message-error .anticon {
    color: var(--error);
  }

  .ant-message-info .anticon {
    color: var(--primary);
  }
}

// Input 输入框美化
.ant-input, .ant-input-affix-wrapper {
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--gray-300);
  }

  &:focus, &-focused {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
  }
}

// 页面切换动画（简化）
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 0.2s ease;
}
